steps:
- name: node
  entrypoint: npm
  args: ['install']
- name: node
  entrypoint: npm
  args: ['install', '-g', '@angular/cli@12.0.1']
- name: node
  entrypoint: npm
  args: ['run', 'build:ssr']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"
