apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: waik
  name: waik-main-site-pinger-deployment
spec:
  selector:
    matchLabels:
      app: waik-main-site-pinger
  template:
    metadata:
      namespace: waik
      labels:
        app: waik-main-site-pinger
    spec:
      containers:
      - name: waik-main-site-pinger
        image: gcr.io/zal1000/waik/website/pinger:latest
